# JSONScript

./: .gitignore  JSONScript.csproj  JSONScript.sln  Program.cs  README.md  example.jsc  example.json
C#/: JSONScript.sln  README.md
C#/JSONScript/: JSONScript.csproj  Main.cs  Program.cs
C#/JSONScript/Common/: FileDeserializer.cs
JSONScript/: Main.cs
JSONScript/Common/: FileDeserializer.cs
Java/: README.md  build.gradle  settings.gradle
Java/src/main/java/com/cuno/jsonscript/: Program.java
Java/src/main/java/com/cuno/jsonscript/common/: FileHelper.java
Python/: README.md
Python/JSONScript/: main.py
TypeScript/: README.md  package-lock.json  package.json
TypeScript/JSONScript/: index.ts
src/: Main.Helper.json  Main.json  Main.jsonc  Main2.json  Math.json
src/Compiler/: BuildOutput.cs  CompiledFunction.cs  Compiler.cs  FunctionSignature.cs
src/Compiler/Diagnostics/: DiagnoticBag.cs  Errors.cs
src/Metal/: AppKit.json  MetalDevice.json  MetalLayer.json  MetalPipeline.json  MetalRenderer.json  ObjC.json
src/Runtime/: Value.cs
src/VM/: CallFrame.cs  Opcode.cs  VM.cs
src/VM/FFI/: FFIInvoker.cs
src/VM/Graphics/: IGraphicsBackend.cs
src/VM/Graphics/Metal/: AppKitWindow.cs  MetalBackend.cs  MetalRenderer.cs  ObjC.cs
src/VM/Graphics/Vulkan/: VulkanBackend.cs  VulkanCommands.cs  VulkanDevice.cs  VulkanNative.cs  VulkanPipeline.cs  VulkanSwapchain.cs
src/VM/Graphics/Vulkan/Shaders/: circle.frag  circle.frag.spv  circle.vert  circle.vert.spv  rect.frag  rect.vert  vert.spv
src/libs/FileSystem/: FileReader.json  FileWriter.json
src/libs/Math/: Math.json
src/libs/Metal/: AppKit.json  MetalDevice.json  MetalLayer.json  MetalPipeline.json  MetalRenderer.json  ObjC.json  Text.json
