<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>jsonscript</AssemblyName>
    <RootNamespace>JSONScript</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>