<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>jsonscript</AssemblyName>
    <RootNamespace>JSONScript</RootNamespace>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="src\VM\Graphics\Vulkan\Shaders\vert.spv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>Shaders\vert.spv</TargetPath>
    </None>
    <None Update="src\VM\Graphics\Vulkan\Shaders\frag.spv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>Shaders\frag.spv</TargetPath>
    </None>
    <None Update="src\VM\Graphics\Vulkan\Shaders\circle.frag.spv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>Shaders\circle.frag.spv</TargetPath>
    </None>
    <None Update="src\VM\Graphics\Vulkan\Shaders\circle.vert.spv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TargetPath>Shaders\circle.vert.spv</TargetPath>
    </None>
</ItemGroup>

</Project>